Muck
==========

The easiest way to get started with muck is to generate your application using a template:
  $ rails new <your-app> -m https://github.com/jbasdf/rails-templates/raw/master/muck.rb

Add optional functionality with the following command:
  $ rake rails:template LOCATION=https://github.com/jbasdf/rails-templates/raw/master/muck_too.rb

Add testing frameworks and macros:
  $ rake rails:template LOCATION=https://github.com/jbasdf/rails-templates/raw/master/muck_test.rb
    
Layout
=======
The muck template will build your basic application and construct all the needed files and configuration.

If you build your own layout be sure to include the following script in your layout or the javascript in the system won't work:
  <%= yield :javascript %>


Copyright (c) 2009-2011 Justin Ball, released under the MIT license
